{
  "name": "image_extractor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node -r esm experimentation.js",
    "start": "node -r esm main.js"
  },
  "keywords": [],
  "author": "Charles Cousyn",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "1.5.1",
    "base64-url": "^2.3.3",
    "esm": "^3.2.25",
    "rxjs": "^6.5.4",
    "sharp": "^0.23.4"
  }
}
